# selenium-test-benchmarking

./: README.md  pom.xml
config/: parallel.testng.xml
src/main/java/boilerplateTests/Tests/: testCase.java
src/main/java/boilerplateTests/Tests/browserstack/: BrowserStackTestNGTest.java
src/main/java/boilerplateTests/pages/: stormy_herokuApp.java
src/main/java/utils/common/: SeleniumUtils.java  WebpageElements.java
src/main/java/utils/mysql/: WriteToDB.java
src/main/resources/conf/: parallel.conf.json
